@import "~antd/lib/style/themes/default.less";

.home-page {
    .ant-carousel
    .slick-slide {
      text-align: center;
      height: 420px;
      line-height: 420px;
      background-color: #888888;
      overflow: hidden;

      .back-one {
        -moz-background-size: 100% 100%;
        background-size: 100% 100%;
        background-image: url('../../../assets/images/home3.jpeg');

        //.image-one{
        //  background-image: url('../../../assets/images/home3.jpeg');
        //  background-repeat: no-repeat;
        //  background-position: center;
        //}
      }

      .back-two {
        -moz-background-size: 100% 100%;
        background-size: 100% 100%;
        background-image: url('../../../assets/images/home2.jpeg');

        //.image-two{
        //  background-image: url('../../../assets/images/home2.jpeg');
        //  background-repeat: no-repeat;
        //  background-position: center;
        //}
      }

      .back-three {
        -moz-background-size: 100% 100%;
        background-size: 100% 100%;
        background-image: url('../../../assets/images/home1.jpeg');

        //.image-three {
        //  background-image: url('../../../assets/images/home1.jpeg');
        //  background-repeat: no-repeat;
        //  background-position: center;
        //}
      }
  }

  .ant-carousel .slick-slide h3 {
    color: transparent;
  }

  .antui-panel-header-title {
    color:green
  }

}
