.datatable-page {

  .ant-select{
    width: 250px;
    margin-top: 8px;
    margin-right: 16px;

    &___desktop{
      width: 350px;
    }
  }

  .ant-row {
    margin-left: 0!important;
    margin-right: 0!important;
  }
}