.inform-page {
  .ant-select{
    width: 250px;
    margin-top: 20px;

    &___desktop{
      width: 350px;
    }
  }

  .ant-btn{
    //margin: 0 8px 8px 0;
    margin-top: 20px;
    width: 250px;
    height: 40px;
    margin-bottom: 32px;

    &___desktop{
      width: 350px;
    }
  }

  .ant-row{
    left: 50%;
    margin-left: -250px!important;
    top: 120px;

    &___desktop{
      margin-left: -250px!important;;
    }
  }

  .notificationInput{
    width: 250px;
    margin-top: 20px;

    &___desktop{
      margin-top: 20px;
      width: 350px;
    }
  }
}