.assign-page{
  .vertical-timeline-element-date{
    font-size: 25px !important;
    margin-left: 68px;
    margin-right: 68px;
    top:-10px !important;
  }

  .vertical-timeline-element-content {
    border-top: 3px solid #2196f3;
  }
}
