.preview-page {

  .ant-layout-content {
    height: 100%;

    iframe {
      height: 700px;
      //width: 720px;
      z-index: 1;
      width: 100%;
    }

    .antui-panel-body {
      max-height: 2000px;
    }

    .ant-divider-inner-text {
      margin-bottom: 50px;
    }

    .ant-input-number {
      margin-left: 0 !important;
      //margin-bottom: 0;
      margin-top: 5px;
    }

    .ant-tag {
      margin-top: 5px;
    }

    .subComment {
      margin-left: 40%;
      margin-bottom: 60px;
    }

    .sliderDiv {
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 40px;
    }

    .commentInput {
      margin-top: 40px;
    }

    .ant-btn {
      background-color: #2db7f5;
      color: white;
      margin-top: 40px;
    }

    .ant-select {
      width: 100%;
      margin-bottom: 40px;
    }
  }

}


