.per-comment-page {
    .ant-comment-content-author-name {
      color: purple;
    }


    .comment-list {
      margin-left: 40px;
      background-color: #e8e8e8;
      border-radius: 10px;
    }

    .ant-comment-actions {
      text-align: right;
      margin-right: 40px;
    }
}