.intro-page {
  margin: 40px;

  .imgCard {
    width: 200px;
    margin-left: 40px;
    padding-right: 0;
    background-color: transparent;
    border: none;
  }

  .contentCard {
    width: 400px;
    //margin-left: 40px;
    background-color: transparent;
    border: none;
  }

  .tabList {
    margin-left: 40px;
  }

  a {
    position: absolute;
    right: 40px;
  }
}